#Connect to database mariaDb
spring.datasource.url=jdbc:mariadb://localhost:3306/testIngenosya
spring.datasource.username= test
spring.datasource.password= test
#JPA configuration mariaDb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
connexion.app.jwtSecret= connexionSecretKey
connexion.app.jwtExpirationMs= 86400000

